<!doctype html>
<html>
	<head>
	<meta charset="UTF-8" />
	<meta name ="viewport" content= "width=device-width, initial-scale=1.0">

    <title>Balloons Has Fallen</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
	body{
		margin:0;
		background-image:url("assets/background.png");
		background-repeat: no-repeat;
		max-width: 500%;
		max-height: 710%;
		}
		.wrapper{
		/*position:absolute;*/
		/*top:100%;*/
		/*left:100%;*/
		width:80%;
		height:50%;
		/*margin-top:-500px;*/
		/*margin-left:-450px;*/
		}
		</style>
		</head>
<body>
	<section data-role="page" id="mainPage">
        <div role="content" class="centered_content" id="welcome" data-theme="b">
            <!-- <img src="img/logo.png"> -->
        </div>
        <div role="content" class="centered_content">
            <a role="button" href="index.html" role-transition="slide"><h1><img src="assets/start.png"></h1></a>
                <!-- <p>
                    Powered by:
                    <img src="img/html5.png" alt="HTML5 logo" class="smalllogo">
                    <img src="img/js.png" alt="JavaScript logo" class="smalllogo">
                    <img src="img/jqm.png" alt="JQuery Mobile logo" class="smalllogo">
                    <img src="img/css.png" alt="CSS logo" class="smalllogo">
                </p> -->
        </div>
    </section>
</body>
<script type="text/javascript">
	
</script>
</html>